Windows/AddMaterial.xaml

<Window x:Class="CriminalCases.Windows.AddMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sm="clr-namespace:CriminalCases.StaticModel"
        xmlns:local="clr-namespace:CriminalCases.Windows"
        mc:Ignorable="d"
        Title="Добавление материалов" WindowStartupLocation="CenterScreen" FontFamily="Bookman Old Style"
            Height="270" Width="360"
            Icon="/Icons/add.ico" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FFFFFCFC"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Банкнота" Margin="10"/>
                <ComboBox x:Name="cbBancnotes" Width="130" Margin="0,10"
                  SelectedIndex="0"
                  Height="22"
                  ItemsSource="{x:Static sm:StaticModeView.NominalsBancnotes}"
                  DisplayMemberPath="NumBanknotes">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Название:" Margin="10"/>
                <TextBox x:Name="tbNameDoc" Width="236" Margin="0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Тип:" Margin="10"/>
                <TextBox x:Name="tbType" Width="272" Margin="0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Ссылка:" Margin="10"/>
                <TextBox x:Name="tbLink" Width="250" Margin="0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnCancel" Click="btnCancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="5"/>
                        <Image Source="/Icons/cancel.ico" Margin="0,5,5,5" Width="20"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnClear" Click="btnClear_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Очистить" VerticalAlignment="Center" Margin="5"/>
                        <Image Source="/Icons/clear.ico" Margin="0,5,5,5" Width="20"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnAdd" Click="btnAdd_ClickAsync">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Добавить" VerticalAlignment="Center" Margin="5"/>
                        <Image Source="/Icons/add.ico" Margin="0,5,5,5" Width="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
