Windows/AddPerson.xaml

<Window x:Class="CriminalCases.Windows.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CriminalCases.Windows"
        mc:Ignorable="d"
        Title="Добавление персоны" WindowStartupLocation="CenterScreen" FontFamily="Bookman Old Style"
            Height="400" Width="360"
            Icon="/Icons/add.ico" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FFFFFCFC"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Имя:" Margin="10"/>
                <TextBox x:Name="tbFirstName" Width="273" Margin="0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Фамилия:" Margin="10"/>
                <TextBox x:Name="tbSecondName" Width="244" Margin="0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Отчество:" Margin="10"/>
                <TextBox x:Name="tbMiddleName" Width="243" Margin="0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Дата рождения:" Margin="10"/>
                <xctk:DateTimeUpDown x:Name="dateEvent" Format="ShortDate" Value="01.01.2000" 
                             Margin="0,10,0,10"
                             AllowTextInput="False"
                             Width="205"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Страна:" Margin="10"/>
                <TextBox x:Name="tbCountry" Width="254" Margin="0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Фото(ссылка):" Margin="10"/>
                <TextBox x:Name="tbPhoto" Width="219" Margin="0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Примечание:" Margin="10"/>
                <TextBox x:Name="tbRemark" Width="223" Margin="0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnCancel" Click="btnCancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Отмена" VerticalAlignment="Center" Margin="5"/>
                        <Image Source="/Icons/cancel.ico" Margin="0,5,5,5" Width="20"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnClear" Click="btnClear_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Очистить" VerticalAlignment="Center" Margin="5"/>
                        <Image Source="/Icons/clear.ico" Margin="0,5,5,5" Width="20"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnAdd" Click="btnAdd_ClickAsync">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Добавить" VerticalAlignment="Center" Margin="5"/>
                        <Image Source="/Icons/add.ico" Margin="0,5,5,5" Width="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
