Windows/ConnectDB.xaml

<Window x:Class="CriminalCases.Windows.ConnectDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CriminalCases.Windows"
        mc:Ignorable="d"
        Title="Настройки БД" Height="150" Width="320" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="/Icons/connect.ico" FontFamily="Bookman Old Style">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FFFFFCFC"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Control.HorizontalAlignment"  Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Сервер:"  Margin="10,10,0,0" Style="{StaticResource style}"/>
        <Label Content="БД:"  Margin="10,40,0,0" Style="{StaticResource style}"/>
        <TextBox x:Name="tbServer" Margin="68,14,0,0"  Style="{StaticResource style}" Width="227" Text="LAPTOP-MN95VHNB"/>
        <TextBox x:Name="tbDB" Margin="68,44,0,0"  Style="{StaticResource style}" Width="227" Text="master"/>
        <Button x:Name="btnClose" Content="Закрыть"  Margin="10,77,0,0"
                Height="25" Width="60" Click="btnClose_Click"/>
        <Button x:Name="btnGo" Content="Выбрать"  Margin="230,77,0,0"  
                Height="25" Width="60" Click="btnGo_Click"/>

    </Grid>
</Window>
