Windows/Figurants.xaml

<Window x:Class="CriminalCases.Windows.Figurants"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CriminalCases.Windows"
        xmlns:sm="clr-namespace:CriminalCases.StaticModel"
        mc:Ignorable="d"
        Title="Фигуранты" WindowStartupLocation="CenterScreen" FontFamily="Bookman Old Style"
        Height="450" Width="800"
        MinHeight="300" MinWidth="600" Icon="/Icons/Figurants.ico" >
    <Grid>
        <DataGrid x:Name="dgPlaces" Margin="10,10,10,10" AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="DarkGray"
                  AlternatingRowBackground="#330000FF"
                  ItemsSource="{x:Static sm:StaticModeView.Figurants}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" MinWidth="200"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding StringFIO}" MinWidth="200"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding StringBirthday}" MinWidth="200"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding StringCityzen}" Width="200"/>
                <DataGridHyperlinkColumn Header="Фото" Binding="{Binding StringFoto}" Width="200"/>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}" Width="200"/>
                <DataGridTextColumn Header="Права" Binding="{Binding DrivePassport}" Width="200"/>
                <DataGridTextColumn Header="Другой документ" Binding="{Binding OtherDocument}" Width="200"/>
                <DataGridTextColumn Header="Скан документа" Binding="{Binding ScanDocument}" Width="200"/>
                <DataGridTextColumn Header="Телефоны" Binding="{Binding Phones}" Width="200"/>
                <DataGridTextColumn Header="Место жительства" Binding="{Binding StringAddressLiving}" Width="200"/>
                <DataGridTextColumn Header="Адрес прописки" Binding="{Binding StringAddressRegister}" Width="200"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding StringRemark}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
