Windows/Materials.xaml

<Window x:Class="CriminalCases.Windows.Materials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CriminalCases.Windows"
        xmlns:sm="clr-namespace:CriminalCases.StaticModel"
        mc:Ignorable="d"
        Title="Материалы дела" WindowStartupLocation="CenterScreen" FontFamily="Bookman Old Style"
        Height="450" Width="800"
        MinHeight="300" MinWidth="600" Icon="/Icons/documents.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,0,0,15"/>
            <Setter Property="Background" Value="#FFFFFCFC"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgPlaces" Margin="10,10,10,10" AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="DarkGray"
                  AlternatingRowBackground="#330000FF"
                  ItemsSource="{x:Static sm:StaticModeView.Materials}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Банкнота" Binding="{Binding StringBancnoteName}" MinWidth="50"/>
                <DataGridTextColumn Header="Название документа" Binding="{Binding NameDoc}" MinWidth="50"/>
                <DataGridTextColumn Header="Тип документа" Binding="{Binding TypeDoc}" MinWidth="200"/>
                <DataGridHyperlinkColumn Header="Ссылка на файл документа" Binding="{Binding FilesDoc}" Width="400"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnAdd" Click="btnAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Добавить материалы" VerticalAlignment="Center" Margin="5"/>
                    <Image Source="/Icons/documents.ico" Margin="0,5,5,5" Width="20"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
