Windows/Search.xaml

<Window x:Class="CriminalCases.Windows.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sm="clr-namespace:CriminalCases.StaticModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CriminalCases.Windows"
        mc:Ignorable="d"
        Title="Поиск" WindowStartupLocation="CenterScreen" FontFamily="Bookman Old Style"
        Height="450" Width="800"
        MinHeight="300" MinWidth="600" Icon="/Icons/lupa.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Поиск по:" Margin="10" Style="{StaticResource style}" Height="26" Width="69"/>
            <ComboBox x:Name="cbItemsSearch" Margin="0,10,10,10" Width="150" Style="{StaticResource style}"
                  Height="22" IsEditable="True" StaysOpenOnEdit="True"
                  ItemsSource="{x:Static sm:StaticModeView.ItemsSearch}"
                  DisplayMemberPath="Item"
                  SelectedIndex="0"/>
            <Label Content="Значение:" Margin="10,10,10,10" Style="{StaticResource style}" Height="26" Width="70"/>
            <TextBox x:Name="tbValueSearch" Margin="0,10,10,10" Style="{StaticResource style}" 
                     Height="26" Width="150" VerticalContentAlignment="Center"/>
            <Button x:Name="btnSearch" Click="btnSearch_ClickAsync" Background="#FFFFFCFC"
                    BorderBrush="{x:Null}" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="70">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Поиск" VerticalAlignment="Center" Margin="5"/>
                    <Image Source="/Icons/lupa.ico" Margin="0,5,5,5"/>
                </StackPanel>
            </Button>
            <Label Content="Найдено человек: " Margin="15,10,0,10"/>
            <Label Content="{Binding Source={x:Static sm:StaticModeView.ResultSearch}, Path=Count}" Margin="0,10,10,10"/>
        </StackPanel>
        <DataGrid x:Name="dgPlaces" Margin="10,10,10,10" AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="DarkGray"
                  AlternatingRowBackground="#330000FF" Grid.Row="1"
                  ItemsSource="{x:Static sm:StaticModeView.ResultSearch}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Статус" Binding="{Binding Role}" MinWidth="200"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" MinWidth="200"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" MinWidth="200"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="400"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
